# springapi

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/antonovga/springapi/: SpringapiApplication.java
src/main/java/com/antonovga/springapi/configs/: SecurityConfig.java
src/main/java/com/antonovga/springapi/controllers/: PostsController.java
src/main/java/com/antonovga/springapi/models/: Comment.java  Post.java
src/main/java/com/antonovga/springapi/repos/: PostRepo.java
src/main/resources/: application.properties
src/test/java/com/antonovga/springapi/: SpringapiApplicationTests.java
