# DB mess
spring.datasource.url=jdbc:postgresql://localhost:5432/springapi_dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# data.sql seeds
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Security
spring.security.user.name=spring
spring.security.user.password=pass

# Logging
#logging.level.web=TRACE
#logging.level.sql=TRACE
